<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi
Copyright (c) 2012, Martin Schroeder, Intel Mobile Communications GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly
		xmlns:j="jelly:core"
		xmlns:st="jelly:stapler"
		xmlns:d="jelly:define"
		xmlns:l="/lib/layout"
		xmlns:t="/lib/hudson"
		xmlns:f="/lib/form"
>
	<st:documentation>
		Full-width space in the form table that can be filled with arbitrary HTML
		and is set with a specific background colour for visual separation.
		
		<st:attribute name="backCol">
			HTML/CSS colour name/hash to use for the background of the form 
			table cells.
		</st:attribute>
		
		<st:attribute name="borderCol">
			HTML/CSS colour name/hash to use for the border of the form 
			table cells.
		</st:attribute>
	</st:documentation>
	<tr>
		<td colspan="3">
			<table width="100%" style="border:1px dashed ${attrs.borderCol};background-color:${attrs.backCol}">
				<d:invokeBody />
			</table>
		</td>
	</tr>
</j:jelly>