<!--
The MIT License

Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts,
Romain Seguy

Copyright (c) 2012, Intel Mobile Communications GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
	This view is rendered as /hudson/job/XYZ/build
-->
<?jelly escape-by-default='true'?>
<j:jelly
		xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
		xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
		xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project"
>
	<!--
		Send back 4xx code so that machine agents don't confuse this form with
		successful build triggering.
		405 is "Method Not Allowed" and this fits here because we need POST.
	-->
	<st:statusCode value="405" />
	<l:layout title="${it.displayName}" norefresh="true">
		<st:include page="sidepanel.jelly" it="${it.project}" />
		<l:main-panel>
			<div class="behavior-loading">${%LOADING}</div>
			<h1>${it.owner.pronoun} ${it.owner.displayName}</h1>
			<p>${%description}</p>
			<j:set var="delay" value="${request.getParameter('delay')}" />
			<f:form method="post" action="build${empty(delay)?'':'?delay='+delay}" name="parameters"
					tableClass="parameters"
			>
				<!-- Display plainly visible parameters -->
				<j:forEach var="parameterDefinition" items="${it.getParameterDefinitionSubset(false)}">
					<tbody>
						<st:include
								it="${parameterDefinition}"
								page="${parameterDefinition.descriptor.valuePage}"
						/>
					</tbody>
				</j:forEach>
				
				<!-- Hide "hidden" parameters behind an advanced button -->
				<f:advanced align="left" title="Show hidden variables">
					<j:forEach var="parameterDefinition" items="${it.getParameterDefinitionSubset(true)}">
						<st:include
								it="${parameterDefinition}"
								page="${parameterDefinition.descriptor.valuePage}"
						/>
					</j:forEach>
				</f:advanced>
				
				
				<!-- The special versioning field is saved as a parameter -->
				<f:invisibleEntry title="versionMap">
					<f:textbox name="versionMap" value="${it.encodeVersioningMap()}" />
				</f:invisibleEntry>
				
				<tbody>
					<f:block>
						<f:submit value="${%Build}" />
					</f:block>
				</tbody>
			</f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>
