<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts

Copyright 2010 Sony Ericsson Mobile Communications.All rights reserved.

Copyright (c) 2012 Intel Mobile Communications GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout title="${%Rebuild}" norefresh="true" permission="${it.requiredPermission}">
	
		<!-- Adding a very simply side panel that only allows moving back -->
		<l:side-panel>
			<l:tasks>
				<l:task
					icon="images/24x24/up.gif"
					href="${rootURL}/"
					title="${%Back to Dashboard}"
				/>
				<l:task
					icon="images/24x24/up.gif"
					href="${rootURL}/job/${it.getProject().getName()}"
					title="${%Back to Project}"
				/>
			</l:tasks>
		</l:side-panel>
		
		<!-- And the dynamically generated main-panel -->
		<l:main-panel>
		
			<!-- Fetching the version map to use -->
			<j:invokeStatic var="hudson"
				className="hudson.model.Hudson" method="getInstance"
			/>
			<j:set var="cl" value="${hudson.getPluginManager().uberClassLoader}" />
			<j:invoke var="versionsMap"
				on="${it.getProject()}" method="getAllInheritedVersionsList"
			>
				<j:arg value="${it.getBuild()}"
					type="hudson.plugins.project_inheritance.projects.InheritanceBuild"
					classLoader="${cl}"
				/>
			</j:invoke>
		
		
			<f:form
				method="post"
				action="configSubmit" name="config"
				tableClass="parameters"
			>
				
				<!-- First, the versions to be used -->
				<tbody><f:block>
					<h3>Please select the versions to use for the rebuild:</h3>
				</f:block></tbody>
				
				<f:block>
					<table class="pane sortable bigtable">
						<thead><tr>
							<th class="pane-header" initialSortDir="down">${%Project}</th>
							<th class="pane-header" initialSortDir="down">${%Version}</th>
							<th class="pane-header" initialSortDir="down">${%Description}</th>
						</tr></thead>
						<!-- <j:forEach var="e" items="${it.getProject().getAllInheritedVersionsList()}"> -->
						<j:forEach var="e" items="${versionsMap}">
							<tr>
								<!-- Project Name -->
								<td class="pane">
									<a href="${url}/job/${e.project}">
										<st:out value="${e.project}"/>
									</a>
									<f:textbox
										name="project" value="${e.project}"
										style="visibility:hidden"
									/>
								</td>
								
								<!-- Version number -->
								<td class="pane">
									<select name="version" style="width:100%;overflow:hidden;">
										<j:forEach var="ev" items="${e.getVersions()}">
											<j:choose>
												<j:when test="${ev.equals(e.version)}">
													<option value="${ev}" selected="true">
														<st:out value="${ev}"/>
													</option>
												</j:when>
												<j:otherwise>
													<option value="${ev}">
														<st:out value="${ev}"/>
													</option>
												</j:otherwise>
											</j:choose>
										</j:forEach>
									</select>
								</td>
								
								<!-- Versioning annotation -->
								<td class="pane">
									${e.description}
								</td>
							</tr>
						</j:forEach>
					</table>
				</f:block>
				
				<tbody><f:block>
					<!-- Finally, the refresh button -->
					<div style="margin-top:0em;"/>
					<f:submit name="doRefresh" value="${%Refresh tree}" />
				</f:block></tbody>
				
				
				<tbody>
					<f:block>
						<div style="margin-top:1em;"/>
						<hr/>
						<div style="margin-top:1em;"/>
					</f:block>
				</tbody>
				
				
				<!-- Then, the actual parameters -->
				<f:block>
					<h3>Please select the parameters to use for the rebuild:</h3>
				</f:block>
				
				<tbody>
					<f:block>
						<!-- Non-hidden parameters -->
						<j:forEach
								var="parameterDefinition"
								items="${it.getParametersFor(request, false)}"
						>
							<tbody>
								<st:include
									it="${parameterDefinition}"
									page="${parameterDefinition.descriptor.valuePage}"
								/>
							</tbody>
						</j:forEach>
					</f:block>
				</tbody>
				
				<tbody>
					<f:block>
						<f:advanced align="left" title="Show hidden variables">
							<!-- Hidden parameters -->
							<j:forEach
									var="parameterDefinition"
									items="${it.getParametersFor(request, true)}"
							>
									<st:include
										it="${parameterDefinition}"
										page="${parameterDefinition.descriptor.valuePage}"
									/>
							</j:forEach>
						</f:advanced>
					</f:block>
				</tbody>
				
				
				<f:block>
					<!-- And at the end the rebuild submission button -->
					<f:submit name="doRebuild" value="${%Rebuild}" />
				</f:block>
			</f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>