# jenkins-inheritance-plugin

./: .gitignore  README.md  pom.xml
src/main/java/hudson/plugins/project_inheritance/projects/: InheritableProjectsCategory.java  InheritanceBuild.java  InheritanceProject.java  ItemOperations.java  SimplifiedViewDescribableList.java
src/main/java/hudson/plugins/project_inheritance/projects/actions/: FilteredTransientActionFactoryHelper.java  InheritanceListAction.java  InheritanceListActionFactory.java  VersioningAction.java
src/main/java/hudson/plugins/project_inheritance/projects/causes/: BuildCauseOverride.java  ReferenceUserIdCause.java
src/main/java/hudson/plugins/project_inheritance/projects/creation/: CreationItemListener.java  ProjectCreationEngine.java  ProjectTemplate.java  ProjectWizard.java
src/main/java/hudson/plugins/project_inheritance/projects/inheritance/: BuildPageInheritanceChecker.java  DashboardViewInheritanceChecker.java  InheritanceGovernor.java  InheritanceSelector.java  JobViewInheritanceChecker.java  ParameterSelector.java  PromotedBuildInheritanceChecker.java  RequestInheritanceChecker.java  ScmPollingInheritanceChecker.java
src/main/java/hudson/plugins/project_inheritance/projects/parameters/: InheritableParameterReferenceConverter.java  InheritableStringParameterDefinition.java  InheritableStringParameterReferenceDefinition.java  InheritableStringParameterValue.java  InheritanceParametersDefinitionProperty.java
src/main/java/hudson/plugins/project_inheritance/projects/rebuild/: InheritanceRebuildAction.java  InheritanceRebuilder.java  RebuildCause.java  RebuildParameterFilter.java  RebuildValidatorSuppressor.java
src/main/java/hudson/plugins/project_inheritance/projects/references/: AbstractProjectReference.java  ParameterizedProjectReference.java  ProjectReference.java  Referencer.java  SimpleParameterizedProjectReference.java  SimpleProjectReference.java
src/main/java/hudson/plugins/project_inheritance/projects/versioning/: VersionChangeListener.java  VersionHandler.java  package-info.java
src/main/java/hudson/plugins/project_inheritance/projects/view/: BuildFlowScriptAction.java  BuildFlowScriptExtension.java  BuildViewExtension.java  InheritanceViewAction.java  InheritanceViewConfigurer.java  ReadOnlyConfigurationArchive.java
src/main/java/hudson/plugins/project_inheritance/util/: BuildDiscardPreventer.java  Helpers.java  LimitedHashMap.java  MockItemGroup.java  NodeFileSeparator.java  PathMapping.java  Reflection.java  Resolver.java  ThreadAssocStore.java  TimedBuffer.java  VersionedObjectStore.java  VersionsNotification.java
src/main/java/hudson/plugins/project_inheritance/util/exceptions/: HttpStatusException.java
src/main/java/hudson/plugins/project_inheritance/util/svg/: Graph.java  SVGNode.java
src/main/java/hudson/plugins/project_inheritance/views/: RelatedProjectView.java
src/main/java/hudson/plugins/project_inheritance/widgets/: ExtendedBuildHistoryWidget.java
src/main/java/lib/: CustomTagLib.java
src/main/resources/: index.jelly
src/main/resources/com/intel/commons/taglibs/: PluginTagLib.css  PluginTagLib.groovy
src/main/resources/form/: blankEntry.jelly  buildtime.jelly  colored-block.jelly  configure.jelly  confirmChangesPopup.js  expandHyperlink.jelly  form.jelly  hetero-list.jelly  id-block.jelly  leftExpandButton.jelly  range.jelly  redirectTask.jelly
src/main/resources/form/expandHyperlink/: behaviour.css  behaviour.js
src/main/resources/form/range/: style.css
src/main/resources/hudson/plugins/project_inheritance/projects/: Messages.properties  Messages.properties.public
src/main/resources/hudson/plugins/project_inheritance/projects/InheritanceBuild/: main.jelly
src/main/resources/hudson/plugins/project_inheritance/projects/InheritanceProject/: buildSpecificVersion.groovy  buildSpecificVersion.jelly  child-job-creation-box.groovy  child-job-creation-box.jelly  child-job-creation-box.properties  child-job-creation-config.groovy  child-job-creation-config.jelly  config-derived-buildWrappers.jelly  config-derived-builders.jelly  config-derived-publishers.jelly  configure-abstract.groovy  configure-advanced.groovy  configure-advanced.jelly  configure-derived.jelly  configure-entries.groovy  (+35 more)
src/main/resources/hudson/plugins/project_inheritance/util/: Messages.properties
src/main/resources/hudson/plugins/project_inheritance/views/: Messages.properties
src/main/webapp/help/InheritanceProject/: ParameterizedWorkspace.html
src/main/webapp/help/ProjectCreationEngine/: AllowMultipleCreation.html  CopyOnRename.html  CreationClasses.html  CreationMatings.html  EnableApplyButton.html  EnableCreation.html  EnableUnescapeEqualsInParam.html  MagicNodeLabel.html  Templates.html  TriggerOnChange.html  TriggerOnStartup.html
src/main/webapp/help/ProjectReference/: BuildWrapperOrder.html  BuilderOrder.html  MiscOrder.html  ParameterOrder.html  PublisherOrder.html
src/main/webapp/help/parameter/: inheritableString.html
src/main/webapp/images/: image_licences.txt
src/main/webapp/images/original/: BinaryTree.vsd
src/main/webapp/images/vectorized/: BinaryTree.svgz
src/main/webapp/scripts/: computeDiff.js  markAllReadOnly.js  showSVGRelGraph.js  versionSelection.js
src/main/webapp/scripts/BuildFlowScriptAction/: toggleVisibility.js
src/main/webapp/scripts/InheritanceViewAction/: toggleVisibility.js
src/main/webapp/scripts/ProjectWizard/: description.js
src/main/webapp/styles/: table-monospace.css
src/test/java/hudson/plugins/project_inheritance/: TestInheritanceMain.java  TestInheritanceSanity.java  TestParameterInheritance.java
src/test/java/hudson/plugins/project_inheritance/projects/: TestXmlSerialisation.java
src/test/java/hudson/plugins/project_inheritance/utils/: DummyListener.java  XmlProject.java
src/test/java/test/: TestInheritanceMain.java  TestInheritanceSanity.java
src/test/java/utils/: DummyListener.java
src/test/outputParser/: outputParser.py
src/test/xmljobs/linux/: job2.xml  job3.xml  job4.xml
src/test/xmljobs/win/: job1.xml  job2.xml  job3.xml  job4.xml
(+85 files in other folders)
