<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015-2017 Intel Deutschland GmbH
Copyright (c) 2011-2015, Intel Mobile Communications GmbH

This file is part of the Inheritance plug-in for Jenkins.

The Inheritance plug-in is free software: you can redistribute it
and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation in version 3
of the License

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<!-- which version of Jenkins is this plugin built against? -->
		<version>1.625.3</version>
	</parent>
	
	<name>Project Inheritance Plugin</name>
	<groupId>hudson.plugins</groupId>
	<artifactId>project-inheritance</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<!-- Link to wiki -->
	<url>https://wiki.jenkins-ci.org/display/JENKINS/inheritance-plugin</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<!-- Load the needed dependencies - keep this clean for OSS release -->
	<dependencies>
		<dependency>
			<groupId>com.sonyericsson.hudson.plugins.rebuild</groupId>
			<artifactId>rebuild</artifactId>
			<version>1.28</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>


	<!-- Build phase -->
	<build>
		<plugins>
			<!-- Use only Java 7 language features. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- Settings needed for publishing -->
	<developers>
		<developer>
			<!-- ID must be the jenkins-ci.org Wiki/JIRA account -->
			<id>mhschroe</id> 
			<name>Martin Schroeder</name>
			<!-- Do note: The address below is a mailing list -->
			<email>DL-SMT-WCM2-TC-Plugins@intel.com</email>
		</developer>
	</developers>

	<!-- SCM settings for release to GitHub -->
	<scm>
		<url>https://github.com/i-m-c/jenkins-inheritance-plugin</url>
		<connection>scm:git:github.com/i-m-c/jenkins-inheritance-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:i-m-c/jenkins-inheritance-plugin.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	<!-- Set up repository locations for Jenkins and its plugins -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
