<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<!-- which version of Jenkins is this plugin built against? -->
		<version>1.509.1</version>
	</parent>
	
	<name>inheritance-plugin</name>
	<groupId>hudson.plugins</groupId>
	<artifactId>project-inheritance</artifactId>
	<version>1.5.4-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<!-- Forcing to use a newer maven-jenkins plugin; needed for hpi:run -->
	<build> 
		<plugins> 
			<plugin> 
				<groupId>org.jenkins-ci.tools</groupId> 
				<artifactId>maven-hpi-plugin</artifactId> 
				<version>1.96</version> 
			</plugin>
			
			<!-- Do note, the 1.509 LTS still has Java5 compatibility; but we don't -->
			
			<!-- Desire Java 6.0 compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- Enforce Java 6.0 compatibility. -->
			<plugin>
				<groupId>org.jvnet</groupId>
				<artifactId>animal-sniffer</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>animal-sniffer</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<signature>
								<groupId>org.jvnet.animal-sniffer</groupId>
								<artifactId>java1.6</artifactId>
								<version>1.0</version>
							</signature>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!-- Adding EMMA for code coverage -->
	<reporting> 
		<plugins> 
			<plugin> 
				<groupId>org.codehaus.mojo</groupId> 
				<artifactId>emma-maven-plugin</artifactId> 
				<version>1.0-alpha-3</version>
				<inherited>true</inherited>
			</plugin> 
		</plugins> 
	</reporting>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.sonyericsson.hudson.plugins.rebuild</groupId>
			<artifactId>rebuild</artifactId>
			<version>1.16</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>



	<!-- Settings needed for publishing -->
	<developers>
		<developer>
			<!-- ID must be the jenkins-ci.org Wiki/JIRA account -->
			<id>mhschroe</id> 
			<name>Martin Schroeder</name>
			<!-- Do note: The address below is a mailing list -->
			<email>DL-SMT-WCM2-TC-Plugins@intel.com</email>
		</developer>
	</developers>

	<!-- SCM settings: Enable once project has been forked by jenkins-ci -->
	<scm>
		<url>https://github.com/i-m-c/jenkins-inheritance-plugin</url>
		<connection>scm:git:github.com/i-m-c/jenkins-inheritance-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:i-m-c/jenkins-inheritance-plugin.git</developerConnection>
	</scm>
	
	<!-- Link to wiki -->
	<url>https://wiki.jenkins-ci.org/display/JENKINS/inheritance-plugin</url>
	
	<!-- Set up repository locations for Jenkins and its plugins -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
