<!--
 Copyright (c) 2011-2013, Intel Mobile Communications GmbH
 
 
 This file is part of the Inheritance plug-in for Jenkins.
 
 The Inheritance plug-in is free software: you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation in version 3
 of the License
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
		xmlns:st="jelly:stapler"
		xmlns:l="/lib/layout"
		xmlns:t="/lib/hudson"
		xmlns:f="/lib/form">
	
	<!--
		Send back 4xx code so that machine agents don't confuse this form with
		successful build triggering.
		405 is "Method Not Allowed" and this fits here because we need POST.
	-->
	<st:statusCode value="405" />
	<l:layout title="Build ${it.displayName}" norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<div class="behavior-loading">${%LOADING}</div>
			<h1>Build Version Selection - ${it.pronoun} ${it.displayName}</h1>
			
			<j:set var="delay" value="${request.getParameter('delay')}" />
			<f:form
					method="post"
					action="buildSpecificVersion${empty(delay)?'':'?delay='+delay}"
					name="versions"
					tableClass="versions"
			>
				<!--
					We fetch & display a list of versions of all associated jobs
					in order of their inheritance.
					Do note that the parameter passed to this page's request
					determine the versions returned by this function, as it
					decodes the StaplerRequest.
				 -->
				
				<f:entry>
					<table class="pane sortable bigtable">
						<thead><tr>
							<th class="pane-header" initialSortDir="down">${%Project}</th>
							<th class="pane-header" initialSortDir="down">${%Version}</th>
							<th class="pane-header" initialSortDir="down">${%Description}</th>
						</tr></thead>
						<j:forEach var="e" items="${it.getAllInheritedVersionsList()}">
							<tbody><tr>
								<!-- Project Name -->
								<td class="pane">
									<a href="${url}/job/${e.project}">
										<st:out value="${e.project}"/>
									</a>
									<f:textbox
										name="project" value="${e.project}"
										style="visibility:hidden"
									/>
								</td>
								
								<!-- Version number -->
								<td class="pane">
									<select name="version" style="width:100%;overflow:hidden;">
										<j:forEach var="ev" items="${e.getVersions()}">
											<j:choose>
												<j:when test="${ev.equals(e.version)}">
													<option value="${ev}" selected="true">
														<st:out value="${ev}"/>
													</option>
												</j:when>
												<j:otherwise>
													<option value="${ev}">
														<st:out value="${ev}"/>
													</option>
												</j:otherwise>
											</j:choose>
										</j:forEach>
									</select>
								</td>
								
								<!-- Versioning annotation -->
								<td class="pane">
									${e.description}
								</td>
							</tr></tbody>
						</j:forEach>
					</table>
				</f:entry>
				
				<!-- Finally, the submit and refresh buttons -->
				<f:block>
					<f:submit name="doBuild" value="${%Build}" />
					<f:submit name="doRefresh" value="${%Refresh tree}" />
				</f:block>
			</f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>