<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
	Config page. derived class specific entries should go to configure-entries.jsp
-->
<?jelly escape-by-default='true'?>
<j:jelly
		xmlns:j="jelly:core"
		xmlns:st="jelly:stapler"
		xmlns:d="jelly:define"
		xmlns:l="/lib/layout"
		xmlns:t="/lib/hudson"
		xmlns:f="/lib/form"
		xmlns:i="jelly:fmt"
		xmlns:pf="/form"
>
	<l:layout title="${it.displayName} Child Job Creation" norefresh="true" permission="${it.EXTENDED_READ}">
		<st:include page="sidepanel.jelly" />
		
		<f:breadcrumb-config-outline />
		
		<l:main-panel>
			<div class="behavior-loading">${%LOADING}</div>
			
			<st:include page="transient-job-fields.jelly" />
			
			<f:form method="post" action="submitChildJobCreation" name="config">
				<j:set var="descriptor" value="${it.descriptor}" />
				<j:set var="instance" value="${it}" />
		
				<j:if test="${it.isNameEditable()}">
					<f:entry title="${%name(it.pronoun)}">
						<f:textbox name="name" value="${it.name}" readonly="readonly" />
					</f:entry>
					
				</j:if>
				<f:entry title="${%Description}" help="${app.markupFormatter.helpUrl}">
					<f:textarea
							name="description"
							value="${it.description}"
							codemirror-mode="${app.markupFormatter.codeMirrorMode}"
							codemirror-config="${app.markupFormatter.codeMirrorConfig}"
							previewEndpoint="/markupFormatter/previewDescription"
					/>
				</f:entry>
				
				<!-- Adding the versioning selector here -->
				<pf:colored-block backCol="Khaki" borderCol="navy">
					<st:include page="configure-version-selection.jelly"/>
				</pf:colored-block>
				
				<!-- job property configurations. -->
				<f:descriptorList
						field="properties"
						descriptors="${it.getJobPropertyDescriptors(it.getClass())}"
						forceRowSet="true"
				/>
				
				<!-- Including the inheritance selection box -->
				<pf:colored-block backCol="Bisque" borderCol="navy">
					<st:include page="child-job-creation-box"/>
				</pf:colored-block>
				
				
				<j:if test="${h.hasPermission(it,it.CONFIGURE)}">
					<f:block>
						<div id="bottom-sticker">
							<div class="bottom-sticker-inner">
								<f:submit value="${%Save}" />
								<f:apply />
							</div>
						</div>
					</f:block>
				</j:if>
			</f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>
