<!--
 Copyright (c) 2011-2013, Intel Mobile Communications GmbH
 
 
 This file is part of the Inheritance plug-in for Jenkins.
 
 The Inheritance plug-in is free software: you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation in version 3
 of the License
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
  Inheritance Hetero-list entry
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
	<f:section title="${%Parent Projects}">
		<f:description>
			This section is used to define the parent projects of this project.
			All properties of a parent will apply to this project and depending
			on the type of property may be extended, replaced or chained with
			the actual properties defined on this project. 
		</f:description>
		<f:advanced align="left" title="Expand parents">
			<f:block>
				<!-- This call fetches all ProjectReference-based descriptors -->
				<j:invokeStatic var="pDescriptors"
					method="all"
					className="hudson.plugins.project_inheritance.projects.references.AbstractProjectReference"
				>
					<j:arg
						type="java.lang.String"
						value="(Simple)?ProjectReference"
					/>
				</j:invokeStatic>
				<!-- This list displays/configures the configured parent references -->
				<f:hetero-list name="projects" hasHeader="true"
					descriptors="${pDescriptors}"
					items="${it.parentReferences}"
					addCaption="${%Add parent project}"/>
			</f:block>
		</f:advanced>
  	</f:section>
</j:jelly>
