<!--
 Copyright (c) 2011-2013, Intel Mobile Communications GmbH
 
 
 This file is part of the Inheritance plug-in for Jenkins.
 
 The Inheritance plug-in is free software: you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation in version 3
 of the License
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
  Job Creation Hetero-list entry
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
	<!-- Adding the versioning selector here -->
	<script language="JAVASCRIPT" type="TEXT/JAVASCRIPT">
		var alterUrlToVersion = function(url, newVersion) {
			var baseURL = url.replace(/\?.*/, &quot;&quot;);
			var paramStr = url.replace(/^[^\?]*/, &quot;&quot;);
			
			//Trying to replace a "?version=xyz" or "&amp;version=xyz" field
			var re = /([?&amp;]version=)\d+/
			var newParamStr = paramStr;
			if (paramStr.search(re) >= 0) {
				newParamStr = paramStr.replace(re, &quot;$1&quot; + newVersion);
			} else {
				//No version field; adding one
				qPos = paramStr.search(/\?/);
				if (qPos >= 0) {
					newParamStr = paramStr.substr(0,qPos) +
						&quot;version=&quot; + newVersion +
						paramStr.substr(qPos);
				} else {
					newParamStr = paramStr + &quot;?version=&quot; + newVersion; 
				}
			}
			return baseURL + newParamStr
		}
	</script>
	
	<f:section title="${%Version Control}">
		<f:entry 
				title="${%Select version to display}"
				field="userDesiredVersion"
		>
			<f:select onchange="window.location = alterUrlToVersion(document.URL, this.options[this.selectedIndex].value)"/>
			<f:description>
				This dropdown box allows you to select an older version
				to view. If you then save this version, it is in effect a "revert".
			</f:description>
		</f:entry>
	</f:section>
</j:jelly>
