<!--
 Copyright (c) 2011-2013, Intel Mobile Communications GmbH
 
 
 This file is part of the Inheritance plug-in for Jenkins.
 
 The Inheritance plug-in is free software: you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation in version 3
 of the License
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
  Derived configuration display pane for inherited build-wrappers.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
	<f:section title="${%Inherited BuildWrappers}">
		<f:advanced align="left" title="Expand inherited Pre-Build steps">
			<f:block>
				<j:invoke var="instances"
					on="${it}" method="getBuildWrappersList"
				>
					<j:arg value="${IMode_INHERIT_FORCED}"
						type="${IMode_Type}" classLoader="${cl}"
					/>
				</j:invoke>
				<f:hetero-list name="derived-builderWrappers" hasHeader="true"
					descriptors="${h.getBuildWrapperDescriptors(it)}"
					items = "${instances}"
				/>
			</f:block>
		</f:advanced>
	</f:section>
</j:jelly>