<!--
 Copyright (c) 2011-2013, Intel Mobile Communications GmbH
 
 
 This file is part of the Inheritance plug-in for Jenkins.
 
 The Inheritance plug-in is free software: you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation in version 3
 of the License
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Shows all projects that reference the current project -->
<?jelly escape-by-default='true'?>
<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form"
	xmlns:i="jelly:fmt"
>
	<l:layout title="${it.displayName}" norefresh="true">
		
		<!-- Stuff that belongs in the frame header -->
		<l:header>
			<!-- JS function to alter the content of the diff-div field -->
			<script language="JAVASCRIPT" type="TEXT/JAVASCRIPT">
				var inlineSVG = function() {
					// Fetch the two versions from the select boxes
					var graphDiv = document.getElementById("svgRelGraph")
					
					var xhr = new XMLHttpRequest();
					if (!xhr) {
						alert("Could not open XMLHttpRequest. Consider not using IE5/6.");
						return;
					}
					var url = "renderSVGRelationGraph";
					
					xhr.open('GET', url, true);
					xhr.onreadystatechange = function () {
						if (xhr.readyState != 4) { return; }
						if (graphDiv) {
							graphDiv.innerHTML = xhr.responseText;
						}
					};
					xhr.send(null);
				}
				
				Event.observe(window, "load", inlineSVG);
			</script>
			
			<style type="text/css">
				table.fixed {
					word-wrap: break-word;
					overflow:hidden;
					width:50%;
					min-width:500px;
					table-layout: fixed;
				}
				
				th.forceWrap { white-space:pre-wrap; word-wrap: break-word; overflow:hidden; }
				td.forceWrap { white-space:pre-wrap; word-wrap: break-word; overflow:hidden; }
				
				th.variable { width:auto; }
				th.wider { width:20em; }
				th.wide { width:15em; }
				th.medium { width:10em; }
				th.small { width:5em; }
			</style>
		</l:header>
		
		<!-- Include the standard side-panel for the PCE -->  
		<st:include page="sidepanel.jelly" />
		
		<!-- Then, a very simple main panel with just a simple table -->
		<l:main-panel>
			<h1>
				<img src="${imagesURL}/48x48/error.png" alt="" height="48" width="48"/>
				The project ${it.name} is still referenced by:
			</h1>
			
			<!-- Rendering the table of elements -->
			<table class="pane sortable bigtable fixed">
				<tr>
					<th class="pane-header variable forceWrap" initialSortDir="down">${%Project Name}</th>
					<th class="pane-header medium forceWrap" initialSortDir="down">${%As}</th>
					<th class="pane-header medium forceWrap" initialSortDir="down">${%Distance}</th>
				</tr>
				<j:forEach var="e" items="${it.getRelatedProjects()}">
					<tr>
						<td class="pane forceWrap">
							<a href="/job/${e.get(0)}">
								<st:out value="${e.get(0)}"/>
							</a>
						</td>
						<td class="pane forceWrap"><st:out value="${e.get(1)}"/></td>
						<td class="pane forceWrap"><st:out value="${e.get(2)}"/></td>
					</tr>
				</j:forEach>
			</table>
			
			<!-- Then, we include the page that loads the table of created jobs -->
			<form id="confirmation" method="post" action="/job/${it.name}">
				<div style="margin-top:1em;margin-bottom:1em" />
				<f:submit value="${%Okay, I have seen it.}" />
			</form>
			
			<!-- The box where the SVG-graph will be put into (see JS above!) -->
			<br/>
			<div id="svgRelGraph"
					style="border: 1px solid black; width:100%; overflow:auto; margin-top:1em; margin-bottom:1em"
			></div>
		</l:main-panel>
		
		
	</l:layout>
</j:jelly>