<!--
 Copyright (c) 2011-2013, Intel Mobile Communications GmbH
 
 
 This file is part of the Inheritance plug-in for Jenkins.
 
 The Inheritance plug-in is free software: you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation in version 3
 of the License
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Shows a configuration page for the versioning -->
<?jelly escape-by-default='true'?>
<j:jelly
		xmlns:j="jelly:core"
		xmlns:st="jelly:stapler"
		xmlns:d="jelly:define"
		xmlns:l="/lib/layout"
		xmlns:t="/lib/hudson"
		xmlns:f="/lib/form"
		xmlns:i="jelly:fmt"
>
	<l:layout title="${it.displayName} Versioning Config" norefresh="true" permission="${it.EXTENDED_READ}">
		<!-- Include the standard side-panel for this project -->
		<st:include page="sidepanel.jelly" />
		
		<l:header>
			<!-- Necessary CSS classes for fixed table sizes -->
			<style type="text/css">
				table.fixed {
					word-wrap: break-word;
					overflow:hidden;
					width:95%;
					min-width:500px;
					table-layout: fixed;
				}
				
				th.forceWrap { white-space:pre-wrap; word-wrap: break-word; overflow:hidden; }
				td.forceWrap { white-space:pre-wrap; word-wrap: break-word; overflow:hidden; }
				
				th.variable { width:auto; }
				th.wider { width:20em; }
				th.wide { width:15em; }
				th.medium { width:10em; }
				th.small { width:6em; }
				
				div.tdcenter { display: block;margin-left:2px;margin-right:auto;width:99% }
			</style>
		</l:header>
		
		<!-- <f:breadcrumb-config-outline /> -->
		
		<!-- Then, we create the main configuration submit form -->
		<l:main-panel>
			<f:form method="post" action="configVersionsSubmit" name="configVersions">
				<j:set var="descriptor" value="${it.descriptor}" />
				<j:set var="instance" value="${it}" />
				
				<!-- Rendering the table of elements -->
				<f:entry>
					<table class="pane sortable bigtable fixed">
						<tr>
							<th class="pane-header small" initialSortDir="down">${%Version}</th>
							<th class="pane-header small" initialSortDir="down">${%Stable?}</th>
							<th class="pane-header medium" initialSortDir="down">${%Created on}</th>
							<th class="pane-header wide" initialSortDir="down">${%Created by}</th>
							<th class="pane-header auto" initialSortDir="down">${%Description}</th>
						</tr>
						<j:forEach var="e" items="${it.getVersions()}">
							<tr>
								<!-- Version number -->
								<td class="pane">
									<a href="configure?version=${e.id}">
										<st:out value="${e.id}"/>
									</a>
									<f:textbox name="versionID" value="${e.id}" style="visibility:hidden"></f:textbox>
								</td>
								<!-- Stability -->
								<td class="pane">
									<f:checkbox name="stable" checked="${e.getStability()}"/>
								</td>
								<!-- Timestamp -->
								<td class="pane"><st:out value="${e.getLocalTimestamp()}"/></td>
								<!-- User -->
								<td class="pane">
									<a href="/user/${e.getUsername()}">
										<st:out value="${e.getUsername()}"/>
									</a>
									
								</td>
								<!-- Description -->
								<td class="pane">
									<div class="tdcenter">
										<f:textbox name="description" value="${e.description}"/>
									</div>
								</td>
							</tr>
						</j:forEach>
					</table>
				</f:entry>
				
				<j:if test="${h.hasPermission(it,it.CONFIGURE)}">
					<f:block>
						<div style="margin-top:20em;margin-bottom:20em" />
						<div id="bottom-sticker">
							<div class="bottom-sticker-inner">
								<f:submit value="${%Save}" />
								<f:apply />
							</div>
						</div>
					</f:block>
				</j:if>
			</f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>
