<!--
 Copyright (c) 2011-2013, Intel Mobile Communications GmbH
 
 
 This file is part of the Inheritance plug-in for Jenkins.
 
 The Inheritance plug-in is free software: you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation in version 3
 of the License
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Shows a page where you can display a diff between arbitrary versions -->
<?jelly escape-by-default='true'?>
<j:jelly
		xmlns:j="jelly:core"
		xmlns:st="jelly:stapler"
		xmlns:d="jelly:define"
		xmlns:l="/lib/layout"
		xmlns:t="/lib/hudson"
		xmlns:f="/lib/form"
		xmlns:i="jelly:fmt"
>
	<l:layout title="${it.displayName} Version Differences" norefresh="true" permission="${it.EXTENDED_READ}">
		<!-- Include the standard side-panel for this project -->
		<st:include page="sidepanel.jelly" />
		
		<l:header>
			<!-- Necessary CSS classes for fixed font -->
			<style>
				th.mono { white-space:pre-wrap; font-family: Consolas,Courier,monospace; }
				td.mono { white-space:pre-wrap; font-family: Consolas,Courier,monospace; }
				table.mono {
					border-collapse: collapse;
					font-family: Consolas,Courier,monospace;
					word-wrap: break-word;
					overflow:hidden;
					width:100%;
					table-layout: fixed;
				}
				
				div.diff {
					border-style:dashed;
					border-width:1px;
					border-collapse: collapse;
					font-family: Consolas,Courier,monospace;
					font-size:11pt;
					word-wrap: break-word;
					overflow:hidden;
				}
			</style>
			
			<!-- JS function to alter the content of the diff-div field -->
			<script language="JAVASCRIPT" type="TEXT/JAVASCRIPT">
				var computeDiff = function(job, mode) {
					// Fetch the two versions from the select boxes
					var lElem = document.getElementById("leftVersion")
					var lSel = lElem.value;
					
					var rElem = document.getElementById("rightVersion")
					var rSel = rElem.value;
					var e = document.getElementById("diffBox");
					
					var xhr = new XMLHttpRequest();
					if (!xhr) {
						alert("Could not open XMLHttpRequest. Consider not using IE5/6.");
						return;
					}
					var url = "computeVersionDiff?l=" + lSel + "&amp;r=" + rSel;
					if (mode) {
						url += "&amp;mode=" + mode;
					}
					xhr.open('GET', url, true);
					xhr.onreadystatechange = function () {
						if (xhr.readyState != 4) { return; }
						if (e) {
							e.innerHTML = xhr.responseText;
						}
					};
					switch(mode) {
						default:
						case "unified":
							e.setAttribute("style", "width:90%;white-space:pre-wrap;");
							break;
						
						case "raw":
						case "side":
							if (e) {
								e.setAttribute("style", "");
							}
							break;
					}
					xhr.send(null);
				}
			</script>
		</l:header>
		
		<!-- Then, we create the main configuration submit form -->
		<l:main-panel>
		
			<j:invoke var="versions"
				on="${it}" method="getVersions"
			/>
			<j:invoke var="latest"
				on="${it}" method="getLatestVersion"
			/>
			<j:invoke var="stable"
				on="${it}" method="getStableVersion"
			/>
			
			
		
			<table>
				<tr>
					<th>${%Left version}</th>
					<th>${%Right version}</th>
				</tr>
				<tr>
					<td>
						<!-- The selection box for the left version -->
						<select id="leftVersion" style="width:100%;overflow:hidden;">
							<j:forEach var="ev" items="${versions}">
								<j:choose>
									<j:when test="${ev.id.equals(stable)}">
										<option value="${ev.id}" selected="true">
											<st:out value="${ev.id}"/>
										</option>
									</j:when>
									<j:otherwise>
										<option value="${ev.id}">
											<st:out value="${ev.id}"/>
										</option>
									</j:otherwise>
								</j:choose>
							</j:forEach>
						</select>
					</td>
					<td>
						<!-- The selection box for the right version -->
						<select id="rightVersion" style="width:100%;overflow:hidden;">
							<j:forEach var="ev" items="${versions}">
								<j:choose>
									<j:when test="${ev.id.equals(latest)}">
										<option value="${ev.id}" selected="true">
											<st:out value="${ev.id}"/>
										</option>
									</j:when>
									<j:otherwise>
										<option value="${ev.id}">
											<st:out value="${ev.id}"/>
										</option>
									</j:otherwise>
								</j:choose>
							</j:forEach>
						</select>
					</td>
				</tr>
			</table>
			
			<!-- The buttons to compute the diff and display it in the text field below -->
			<button type="button" onclick="JavaScript:computeDiff(&quot;${it.getName()}&quot;, 'unified')">
				${%Compute Unified Diff}
			</button>
			<button type="button" onclick="JavaScript:computeDiff(&quot;${it.getName()}&quot;, 'side')">
				${%Compute Side-by-Side Diff}
			</button>
			<button type="button" onclick="JavaScript:computeDiff(&quot;${it.getName()}&quot;, 'raw')">
				${%Display Raw}
			</button>
			
			<!-- Empty whitespace -->
			<div style="margin-top:5em;"/>
			
			<!-- The text field that will contain the diff -->
			<div id="diffBox" class="diff">
			The diff will show up here. :)
			</div>
			
		</l:main-panel>
	</l:layout>
</j:jelly>
