<!--
 Copyright (c) 2011-2013, Intel Mobile Communications GmbH
 
 
 This file is part of the Inheritance plug-in for Jenkins.
 
 The Inheritance plug-in is free software: you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation in version 3
 of the License
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Shows the full derivation line for all parameters and the values assigned -->
<?jelly escape-by-default='true'?>
<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form"
	xmlns:i="jelly:fmt"
>
	<l:layout title="${it.displayName}" norefresh="true">
		<l:header>
			<style type="text/css">
				table.fixed {
					word-wrap: break-word;
					overflow:hidden;
					width:100%;
					min-width:500px;
					table-layout: fixed;
				}
				
				th.forceWrap { white-space:pre-wrap; word-wrap: break-word; overflow:hidden; }
				td.forceWrap { white-space:pre-wrap; word-wrap: break-word; overflow:hidden; }
				
				th.variable { width:auto; }
				th.wider { width:20em; }
				th.wide { width:15em; }
				th.medium { width:10em; }
				th.small { width:4em; }
			</style>
		</l:header>
		
		<!-- Include the standard side-panel for this project -->  
		<st:include page="sidepanel.jelly" />
		
		<!-- Then, a very simple main panel with just a simple table -->
		<l:main-panel>
			<h1>
				The project "${it.name}" has the following full derivation for parameters:
			</h1>
			
			<!-- Rendering the table of elements -->
			<table class="pane sortable bigtable fixed">
				<tr>
					<th class="pane-header wide forceWrap" initialSortDir="down">${%Parameter Name}</th>
					<th class="pane-header wider forceWrap" initialSortDir="down">${%From}</th>
					<th class="pane-header small forceWrap" initialSortDir="down">${%Order}</th>
					<th class="pane-header medium forceWrap" initialSortDir="down">${%Force default / assigned}</th>
					<th class="pane-header variable forceWrap" initialSortDir="down">${%Default Value}</th>
				</tr>
				<j:forEach var="e" items="${it.getParameterDerivationList()}">
					<tr>
						<!-- Parameter name -->
						<td class="pane forceWrap"><st:out value="${e.getParameterName()}"/></td>
						<!-- Project origin -->
						<td class="pane forceWrap">
							<a href="/job/${e.getProjectName()}">
								<st:out value="${e.getProjectName()}"/>
							</a>
						</td>
						<!-- Order -->
						<td class="pane forceWrap">
							<st:out value="${e.getOrder()}"/>
						</td>
						<!-- Flags -->
						<td class="pane forceWrap">
							<st:out value="${e.getDetail()}"/>
						</td>
						<!-- Default -->
						<td class="pane forceWrap">
							<st:out value="${e.getDefault()}"/>
						</td>
					</tr>
				</j:forEach>
			</table>
			
			<!-- Then, add the button to take us back to the job -->
			<form id="confirmation" method="post" action="/job/${it.name}">
				<div style="margin-top:5em;margin-bottom:5em" />
				<f:submit value="${%Okay, I have seen it.}" />
			</form>
		</l:main-panel>
		
		<!-- Stuff that belongs in the frame header -->
		<l:header />
	</l:layout>
</j:jelly>