<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt, Tom Huybrechts, id:cactusman

Copyright (c) 2012, Intel Mobile Communications GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
		xmlns:st="jelly:stapler"
		xmlns:l="/lib/layout"
		xmlns:t="/lib/hudson"
		xmlns:f="/lib/form">
	<l:layout title="${it.displayName}">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<h1>${it.pronoun} ${it.displayName} Advanced Options</h1>
			
			<l:tasks>
				<l:task
					title="${%Get XML configuration}"
					href="getConfigAsXML"
					icon="images/24x24/setting.png"
				/>
				
				<j:if test="${it.getIsTransient() == false}">
					<l:task
						title="${%Get all versions as XML}"
						href="getVersionsAsXML"
						icon="plugin/project-inheritance/images/48x48/versions.png"
					/>
					<l:task
						title="${%Get all versions as compressed XML}"
						href="getVersionsAsCompressedXML"
						icon="plugin/project-inheritance/images/48x48/versions.png"
					/>
				</j:if>
				
				<l:task
					title="${%Get parameter defaults as XML}"
					href="getParamDefaultsAsXML"
					icon="images/24x24/document-properties.png"
				/>
				<l:task
					title="${%Get parameter expansions as XML}"
					href="getParamExpansionsAsXML"
					icon="images/24x24/document-properties.png"
				/>
			</l:tasks>
		</l:main-panel>
	</l:layout>
</j:jelly>