<!--
 Copyright (c) 2011-2013, Intel Mobile Communications GmbH
 
 
 This file is part of the Inheritance plug-in for Jenkins.
 
 The Inheritance plug-in is free software: you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation in version 3
 of the License
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
	Additional side panel elements for InheritanceProjects
-->
<?jelly escape-by-default='true'?>
<j:jelly
		xmlns:j="jelly:core"
		xmlns:st="jelly:stapler"
		xmlns:d="jelly:define"
		xmlns:l="/lib/layout"
		xmlns:t="/lib/hudson"
		xmlns:s="/lib/form"
>
	<j:set var="url" value="${h.getNearestAncestorUrl(request,it)}"/>
	<l:tasks>
		<j:if test="${it.getIsTransient() == false}">
			<j:if test="${it.configurable}">
				<j:if test="${h.hasPermission(it,it.CONFIGURE)}">
					<l:task
						title="${%Child Job Creation}"
						href="${url}/child-job-creation-config"
						icon="images/24x24/setting.png"
				/>
				</j:if>
			</j:if>
			<l:task
				title="${%Configure versions}"
				href="${url}/showConfigureVersions"
				icon="plugin/project-inheritance/images/48x48/versions.png"
			/>
			<l:task
				title="${%Show Diff between versions}"
				href="${url}/showDiffOfVersions"
				icon="plugin/project-inheritance/images/48x48/format-line-spacing-double.png"
			/>
		</j:if>
		
		<j:if test="${it.buildable}">
			<l:task 
				title="${%Build with specific version}"
				href="${url}/buildSpecificVersion"
				icon="images/24x24/clock.png"
				permission="${it.BUILD}"
			/>
		</j:if>
		
		<l:task
			title="${%Show Parameter derivation}"
			href="${url}/showParameterDerivation"
			icon="plugin/project-inheritance/images/48x48/BinaryTree.png"
		/>
		<l:task
			title="${%Show References}"
			href="${url}/showReferencedBy"
			icon="plugin/project-inheritance/images/48x48/BinaryTree.png"
		/>
		
		<l:task
			title="${%Show advanced options}"
			href="${url}/showAdvancedOptions"
			icon="images/24x24/setting.png"
		/>
	</l:tasks>
</j:jelly>