<!--
 Copyright (c) 2011-2013, Intel Mobile Communications GmbH
 
 
 This file is part of the Inheritance plug-in for Jenkins.
 
 The Inheritance plug-in is free software: you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation in version 3
 of the License
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
		xmlns:st="jelly:stapler"
		xmlns:l="/lib/layout"
		xmlns:t="/lib/hudson"
		xmlns:f="/lib/form">
	<l:layout title="${it.displayName}" norefresh="true">
		<j:set var="helpRoot" value="/plugin/project-inheritance/help"/>
		<j:set var="pce" value="ProjectCreationEngine"/>
		
		<!-- Adding the default side-panel -->
		<st:include page="sidepanel.jelly" />
		
		<!-- Adding the main panel -->
		<st:include page="mainpanel.jelly" />
		
		<!-- Stuff that belongs in the frame header -->
		<l:header />
		
		
	</l:layout>
</j:jelly>
