<!--
 Copyright (c) 2011-2013, Intel Mobile Communications GmbH
 
 
 This file is part of the Inheritance plug-in for Jenkins.
 
 The Inheritance plug-in is free software: you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation in version 3
 of the License
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Shows the progress report of the build creation engine -->
<?jelly escape-by-default='true'?>
<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form"
	xmlns:i="jelly:fmt"
>
	<l:layout title="${it.displayName}" norefresh="true">
		
		<!-- Include the standard side-panel for the PCE -->  
		<st:include page="sidepanel.jelly" />
		
		<!-- Then, a very simple main panel with just a simple text field -->
		<l:main-panel>
			<h1>
				<img src="${imagesURL}/48x48/accept.png" alt="" height="48" width="48"/>
				Creation results
			</h1>
			
			<!-- Rendering the table of elements -->
			<table class="pane sortable bigtable">
				<tr>
					<th class="pane-header" initialSortDir="down">${%Name}</th>
					<th class="pane-header">${%Status}</th>
				</tr>
				<j:forEach var="e" items="${it.getLastCreationState()}">
					<tr>
						<td class="pane"><a href="/job/${e.key}"><st:out value="${e.key}"/></a></td>
						<td class="pane"><st:out value="${e.value}"/></td>
					</tr>
				</j:forEach>
			</table>
			
			<!-- Then, we include the page that loads the table of created jobs -->
			<form id="confirmation" method="post" action="/project_creation/leaveCreationResult">
				<div style="margin-top:5em;margin-bottom:5em" />
				<f:submit value="${%Okay, I have seen it.}" />
			</form>
		</l:main-panel>
		
		<!-- Stuff that belongs in the frame header -->
		<l:header />
	</l:layout>
</j:jelly>