<!--
 Copyright (c) 2011-2013, Intel Mobile Communications GmbH
 
 
 This file is part of the Inheritance plug-in for Jenkins.
 
 The Inheritance plug-in is free software: you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation in version 3
 of the License
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
  Side panel for the project creation engine.
-->
<?jelly escape-by-default='true'?>
<j:jelly
		xmlns:j="jelly:core"
		xmlns:st="jelly:stapler"
		xmlns:d="jelly:define"
		xmlns:l="/lib/layout"
		xmlns:t="/lib/hudson"
		xmlns:s="/lib/form"
>
	<l:header />
	<l:side-panel>
		<l:tasks>
			<l:task icon="images/24x24/up.png" href="${rootURL}/" title="${%Back to Dashboard}" />
			<l:task icon="images/24x24/setting.png" href="${rootURL}/manage" title="${%Manage Jenkins}" permission="${app.ADMINISTER}" />
			<l:task icon="images/24x24/clock.png" href="${rootURL}/project_creation/createProjects" title="${%Create Projects}" permission="${app.ADMINISTER}" />
			<l:task icon="images/24x24/clipboard.png" href="${rootURL}/project_creation/showCreationResults" title="${%Show last creation results}" permission="${app.ADMINISTER}" />
			
		</l:tasks>
		
		<t:queue items="${app.queue.items}" />
		<!--
		<t:executors />
		-->
	</l:side-panel>
</j:jelly>