<!--
 Copyright (c) 2011-2013, Intel Mobile Communications GmbH
 
 
 This file is part of the Inheritance plug-in for Jenkins.
 
 The Inheritance plug-in is free software: you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation in version 3
 of the License
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->


<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form"
		xmlns:pf="/form">
	<f:entry title="${%Name}" field="name">
		<f:textbox/>
	</f:entry>
	
	<f:entry title="${%Description}" field="description">
		<f:expandableTextbox/>
	</f:entry>
	
	<f:entry title="${%Number of projects}" >
   		<f:readOnlyTextbox name="numProjects" field="numberOfProjects"/>
   	</f:entry>
	
</j:jelly>