<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly
		xmlns:j="jelly:core"
		xmlns:st="jelly:stapler"
		xmlns:d="jelly:define"
		xmlns:l="/lib/layout"
		xmlns:t="/lib/hudson"
		xmlns:f="/lib/form"
		xmlns:i="jelly:fmt"
		xmlns:p="/lib/hudson/project"
>
	<!-- Determine the fully derived value of the parameter -->
	<j:invoke
		var="finalValue"
		method="getDerivedValue"
		on="${it}"
	>
		<!-- Default value parameter -->
		<j:arg
			type="java.lang.String"
			value="${it.defaultValue}"
		/>
		<!-- NoThrow parameter -->
		<j:arg
			type="boolean"
			value="true"
		/>
	</j:invoke>
	
	<!--
		Determine the local-only value of the parameter, as extensible
		params might've been extended before and we don't need that extension
	-->
	<j:invoke
		var="localValue"
		method="getLocalValue"
		on="${it}"
	>
		<!-- Default value parameter -->
		<j:arg
			type="java.lang.String"
			value="${it.defaultValue}"
		/>
	</j:invoke>
	
	
	
	<!-- If the parameter is set to fixed; do not display it -->
	<j:choose>
		<j:when test="${it.getInheritanceModeAsVar().isFixed()}">
			<!-- This is used for fixed parameters -->
			
			<f:invisibleEntry title="${it.name}" description="${it.description}">
				<div name="parameter" description="${it.description}">
					<input type="hidden" name="name" value="${it.name}" />
					<f:textbox name="value" value="${localValue}" />
				</div>
			</f:invisibleEntry>
		</j:when>
		<j:otherwise>
			<!-- This is used for non-fixed parameters -->
			
			<f:entry title="${it.name}" description="${it.getDefinitionLocationDescription()}">
				<div name="parameter">
					<input type="hidden" name="name" value="${it.name}" />
					<f:textbox name="value" value="${localValue}" />
				</div>
			</f:entry>
			
			<j:if test="${it.mustBeAssigned}">
				<f:entry>
					<span style="color:darkred">The variable above needs to have a value set.</span>
				</f:entry>
			</j:if>
			
			<j:if test="${finalValue != null &amp;&amp; !finalValue.isEmpty() &amp;&amp; !finalValue.equals(localValue)}">
				<f:entry>
					Final value after expansion :
					<span style="color:navy">${finalValue}</span>
				</f:entry>
			</j:if>
			<f:entry>
				<span><br/></span>
			</f:entry>
		</j:otherwise>
	</j:choose>
	
	
</j:jelly>