<!--
Copyright (c) 2015-2017, Intel Deutschland GmbH
Copyright (c) 2011-2015, Intel Mobile Communications GmbH

This file is part of the Inheritance plug-in for Jenkins.

The Inheritance plug-in is free software: you can redistribute it
and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation in version 3
of the License

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->
<?jelly escape-by-default='true'?>

<j:jelly
		xmlns:j="jelly:core"
		xmlns:st="jelly:stapler"
		xmlns:d="jelly:define"
		xmlns:l="/lib/layout"
		xmlns:t="/lib/hudson"
		xmlns:f="/lib/form"
		xmlns:ct="/form"
> <!-- /form = CustomTagLib -->
	<t:summary icon="/plugin/project-inheritance/images/48x48/BinaryTree.png">
		<ct:expandHyperlink title="${%VersionsExpandMsg}">
			<span>${%VersionsMsg}</span>
			<table
					class="pane sortable bigtable"
					style="max-width:100%;margin-top:1em;"
			>
				<tr>
					<th class="pane-header" initialSortDir="down">${%Project}</th>
					<th class="pane-header" initialSortDir="down">${%Version}</th>
					<!-- <th class="pane-header" initialSortDir="down">${%Description}</th> -->
				</tr>
				<j:forEach var="e" items="${it.versionMap}">
					<tbody><tr>
						<!-- Project Name -->
						<td class="pane">
							<a href="${rootURL}/job/${e.getKey()}">
								<st:out value="${e.getKey()}"/>
							</a>
						</td>
						
						<!-- Version number -->
						<td class="pane">
							<a href="${rootURL}/job/${e.getKey()}/configure?version=${e.getValue()}">
								<st:out value="${e.getValue()}"/>
							</a>
						</td>
					</tr></tbody>
				</j:forEach>
			</table>
		</ct:expandHyperlink>
	</t:summary>
</j:jelly>
