<!--
 Copyright (c) 2011-2013, Intel Mobile Communications GmbH
 
 
 This file is part of the Inheritance plug-in for Jenkins.
 
 The Inheritance plug-in is free software: you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation in version 3
 of the License
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form"
		xmlns:pf="/form">
	<j:set var="helpRoot" value="/plugin/project-inheritance/help/ProjectReference"/>
	
	<f:invisibleEntry>
   		<f:readOnlyTextbox name="projectName" default="${it.name}"/>
   	</f:invisibleEntry>
	<f:entry title="${%Name}" field="name">
		<f:select default="${it.name}"/>
	</f:entry>
	
	<f:advanced align="left" title="Expand prioities">
		<f:entry
				title="${%Parameter Order}" field="parameterPriority"
				help="${helpRoot}/ParameterOrder.html"
		>
			<pf:range default="0" minValue="-10" maxValue="10" step="1"/>
		</f:entry>
		
		<f:entry
				title="${%Pre-Build Step Order}" field="buildWrapperPriority"
				help="${helpRoot}/BuildWrapperOrder.html"
		>
			<pf:range default="0" minValue="-10" maxValue="10" step="1"/>
		</f:entry>
		
		<f:entry
				title="${%Build Step Order}" field="builderPriority"
				help="${helpRoot}/BuilderOrder.html"
		>
			<pf:range default="0" minValue="-10" maxValue="10" step="1"/>
		</f:entry>
		<f:entry
				title="${%Post-Build Step Order}" field="publisherPriority"
				help="${helpRoot}/PublisherOrder.html"
		>
			<pf:range default="0" minValue="-10" maxValue="10" step="1"/>
		</f:entry>
		<f:entry
				title="${%Misc. Property Order}" field="miscPriority"
				help="${helpRoot}/MiscOrder.html"
		>
			<pf:range default="0" minValue="-10" maxValue="10" step="1"/>
		</f:entry>
	</f:advanced>
</j:jelly>